# Go package import path of your project.
package github.com/cheikhshift/samb/samb-demo;


# import providers
require "../providers.se";


# Globals are exported to package 
# globals with the same identifier
# as the value specified with the 
# name directive.
global {
	name Prod;
	type bool;
    # Directive return specifies the 
    # value of the global variable
	return false;
}



server {
    host 127.0.0.1;
    port 8080;

    # Import web route definitions
    require "./endpoints.se";


    # Nesting a route in 
    # server.
    routes {

        route {

            path "/Zd";
            method *;

            handler fmt.Println("Hi there");

        }
    }

    start {
    	do println("Hello");
    }

    shutdown {
    	do println("Bye");
    }  
}


